<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerPrimaryMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".view.MainActivity">

    <ProgressBar
        android:id="@+id/pbMainLoading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraineLayoutContainerWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLocationMain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_twotone_place_24" />

        <TextView
            android:id="@+id/tvLocationMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/tvLocation"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ivLocationMain"
            app:layout_constraintTop_toTopOf="@+id/ivLocationMain" />

        <TextView
            android:id="@+id/tvWeatherMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sense"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvTemperatureMain"
            app:layout_constraintStart_toStartOf="@+id/tvTemperatureMain"
            app:layout_constraintTop_toBottomOf="@+id/tvTemperatureMain" />

        <ImageView
            android:id="@+id/ivCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/weather_status_image"
            app:layout_constraintStart_toEndOf="@+id/tvTemperatureMain"
            app:layout_constraintTop_toTopOf="@+id/tvTemperatureMain"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTemperatureMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="@string/temperature"
            android:textColor="@color/white"
            android:textSize="100sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLocationMain"
            app:layout_constraintStart_toStartOf="@+id/tvLocationMain"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationMain" />

        <TextView
            android:id="@+id/tvDateMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvWeatherMain"
            app:layout_constraintStart_toStartOf="@+id/tvWeatherMain"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherMain" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_twotone_device_thermostat_24" />

        <TextView
            android:id="@+id/tvTemperatureMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/stringTemperatureMax"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvTemperatureMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/stringTemperatureMin"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvTemperatureMax"
            app:layout_constraintStart_toStartOf="@+id/tvTemperatureMax"
            app:layout_constraintTop_toBottomOf="@+id/tvTemperatureMax" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNextHour"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clipChildren="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvInfo" />

        <TextView
            android:id="@+id/tvSimbolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="°"
            android:textColor="@color/medium_white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvTemperatureMain"
            app:layout_constraintTop_toTopOf="@+id/tvTemperatureMain" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_day"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/rvNextHour"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rvNextHour"
            app:layout_constraintTop_toBottomOf="@+id/rvNextHour" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInfo"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateMain" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_settings"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>